N=int(input("Введите целое число N являющееся степенью двойки: "))
num=1
k=0
while num!=N and num <= N:
    num*=2
    k+=1
if num==N:
    print("Показатель степени числа",num,"равен ",k)
else:
    print("Введеное Вами число не является степенью двойки")
